# Projeto_de_Integracao_front_end

./: .gitignore  .gitlab-ci.yml  CHANGELOG.MD  README.md  pom.xml
src/: Main.java
src/controller/: MainScreenController.java
src/main/deploy/package/windows/: Projeto_de_Integracao.iss  Projeto_de_Integracao_front_end.iss
src/main/java/: Main.java  MainClass.java  TestClass.java
src/main/java/controller/: MainScreenController.java
src/main/java/model/: AbstractDtoObject.java  AbstractEntity.java  CategoryDto.java  CategoryEntity.java  DtoObjectInterface.java  EntityInterface.java  LineDto.java  LineEntity.java  ModelDto.java  ModelEntity.java
src/main/java/service/: HttpRestClient.java  JsonDtoMapper.java
src/main/resources/view/: MainScreen.fxml
src/model/: Category.java  Line.java  Model.java
src/resources/view/: MainScreen.fxml
src/test/java/controller/: MainScreenControllerTest.java
src/test/java/model/: CategoryDtoTest.java  LineDtoTest.java  ModelDtoTest.java
src/test/java/service/: HttpRestClientTest.java  JsonDtoMapperTest.java
